REACT_APP_METAWEATHER_API_URL=https://www.metaweather.com/api
REACT_APP_CROSS_DOMAIN=https://the-ultimate-api-challenge.herokuapp.com
REACT_APP_IMAGE_PATH=https://www.metaweather.com/static/img/weather